# PluginAnnotations

./: .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
PluginAnnotations/: dependency-reduced-pom.xml  pom.xml
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/: AnnotationsAbstract.java  PluginAnnotations.java
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/command/: AnnotatedCommand.java  Command.java  CommandAnnotations.java  CommandErrorHandler.java  Completion.java  JoinedArg.java  OptionalArg.java  Permission.java  VoidErrorHandler.java
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/command/exception/: ArgumentParseException.java  CommandException.java  InvalidLengthException.java
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/config/: ConfigAnnotations.java  ConfigValue.java
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/description/: Author.java  Database.java  Depend.java  Load.java  LoadBefore.java  Plugin.java  Prefix.java  SoftDepend.java  Website.java
PluginAnnotations/src/main/java/org/inventivetalent/pluginannotations/message/: MessageAnnotations.java  MessageBase.java  MessageFormatter.java  MessageLoader.java  MessageValue.java
PluginAnnotations/src/test/java/: CommandTest.java
src/main/java/org/inventivetalent/pluginannotations/: AccessUtil.java  PluginAnnotations.java
src/main/java/org/inventivetalent/pluginannotations/command/: AnnotatedCommand.java  Command.java  CommandAnnotations.java  CommandErrorHandler.java  Completion.java  FeedbackErrorHandler.java  JoinedArg.java  OptionalArg.java  Permission.java  VoidErrorHandler.java
src/main/java/org/inventivetalent/pluginannotations/command/exception/: ArgumentParseException.java  CommandException.java  IllegalSenderException.java  InvalidLengthException.java  PermissionException.java  UnhandledCommandException.java
src/main/java/org/inventivetalent/pluginannotations/config/: AnnotationInterpreter.java  BeanInterpreter.java  ConfigAnnotations.java  ConfigBean.java  ConfigSection.java  ConfigValue.java  SectionInterpreter.java  ValueInterpreter.java
src/main/java/org/inventivetalent/pluginannotations/description/: Author.java  Database.java  Depend.java  Description.java  Load.java  LoadBefore.java  Plugin.java  Prefix.java  SoftDepend.java  Website.java
src/main/java/org/inventivetalent/pluginannotations/description/processor/: DescriptionProcessor.java
src/main/java/org/inventivetalent/pluginannotations/message/: MessageAnnotations.java  MessageBase.java  MessageFormatter.java  MessageLoader.java  MessageValue.java
src/main/java/org/inventivetalent/pluginannotations/utils/: AnnotationUtil.java  ChatColorUtils.java  DataConfigFile.java
(+1 files in other folders)
